-- rotor
local system = require 'rotor.system'
local rotor_concepts = require 'rotor.concepts'

-- irene
local VelocitySystem = require 'irene.systems.velocity_system'
local CollisionSystem = require 'irene.systems.collision_system'
local GravitySystem = require 'irene.systems.gravity_system'
local SpritePainterSystem = require 'irene.systems.sprite_painter_system'
local SpriteAnimationSystem = require 'irene.systems.sprite_animation'
local PositionHierarchySystem = require 'irene.systems.position_hierarchy'
local CameraSystem = require 'irene.systems.camera_system'

local PixelArtCamera = require 'irene.entities.pixelart_camera'

-- game
local player = require 'entities.player'
local clients = require 'entities.clients'
local flying_food = require 'entities.flying_food'
local Camera = require 'entities.camera'
local Wallpaper = require 'entities.wallpaper'
local IceMan = require 'entities.iceman'

-- systems manager
local Systems = @record{
  movement_system: system(player.MovementSystem.run),
  flying_food_system: system(flying_food.System.run),
  iceman_system: system(IceMan.System.run),

  collision_system: system(CollisionSystem.run),
  gravity_system: system(GravitySystem.run),
  velocity_system: system(VelocitySystem.run),

  position_hierarchy_system: system(PositionHierarchySystem.run),
  camera_system: system(CameraSystem.run),

  sprite_painter_system: system(SpritePainterSystem.run),
  sprite_animation_system: system(SpriteAnimationSystem.run),

  pixelart_camera_begin: system(PixelArtCamera.System.render_begin),
  pixelart_camera_draw_screens: system(PixelArtCamera.System.draw_screens),
  pixelart_camera_end: system(PixelArtCamera.System.render_end),
}

function Systems:run(sysname: string <comptime>, pre_run: boolean <comptime>, post_run: boolean <comptime>)
  ## if pre_run.value then
    self.#|sysname.value|#.data:pre_run()
  ## end

  self.#|sysname.value|#:run(
    &Camera.storage,
    &Wallpaper.storage,
    &IceMan.storage,
    &clients.storage,
    &player.storage,
    &flying_food.storage
  )

  ## if post_run.value then
    self.#|sysname.value|#.data:post_run()
  ## end
end

function Systems:run_entity(entity: rotor_concepts.an_entity_ptr, sysname: string <comptime>, pre_run: boolean <comptime>, post_run: boolean <comptime>)
  ## if pre_run.value then
    self.#|sysname.value|#.data:pre_run()
  ## end

  self.#|sysname.value|#:run(entity)

  ## if post_run.value then
    self.#|sysname.value|#.data:post_run()
  ## end
end

return Systems
