-- nene
local Grid = require 'nene.math.grid'
local Texture = require 'nene.texture'
local TextureAtlas = require 'nene.texture_atlas'

local Music = require 'nene.audio.music'
local Sound = require 'nene.audio.sound'

-- resources
local Resources = @record{
  loaded: boolean,

  player: TextureAtlas,
  ball: TextureAtlas,

  clients_bg: TextureAtlas,
  clients_fg: TextureAtlas,

  kid1: TextureAtlas,
  kid2: TextureAtlas,
  kid3: TextureAtlas,
  kid4: TextureAtlas,
  kid5: TextureAtlas,

  iceman: TextureAtlas,
  icecar: TextureAtlas,

  scenario_bg: TextureAtlas,
  scenario_bg_clouds: TextureAtlas,
  scenario_bg_sky: TextureAtlas,

  flying_food: TextureAtlas,
  vfx_sand: TextureAtlas,
  fallen_flying_food: TextureAtlas,

  overlay_final: Texture,
  lose_final: Texture,
  win_final: Texture,

  music: Music,

  sfx_alarm_loop7: Sound,
  sfx_coin_double2: Sound,
  sfx_sounds_damage2: Sound,
  sfx_sounds_impact1: Sound,
  sfx_sounds_impact11: Sound,
  sfx_sounds_impact7: Sound,
}

local Resources.res: Resources

##[[
local function respath(filename)
  local filepath = 'res/'..filename

  -- test if file exists
  local file = io.open(filepath)
  static_assert(file, "file '" .. filepath .. "' doesn't exists")
  file:close()

  return filepath
end
]]

local function load_tex(filepath: string): Texture
  local ok, tex = Texture.load(filepath)
  assert(ok, "Couldn't load texture")
  return tex
end

local function load_single_atlas(filepath: string): TextureAtlas
  local texture: Texture = load_tex(filepath)

  local atlas: TextureAtlas = {
    =texture,
    width = 1,
    grid = { cell_size = { texture.width, texture.height } }
  }

  return atlas
end

local function load_atlas(filepath: string, width: uint16, grid: Grid): TextureAtlas
  local ok, atlas = TextureAtlas.load(filepath, width, grid)
  assert(ok, "Couldn't load texture atlas")
  return atlas
end

local function load_mus(filepath: string): Music
  local ok, music = Music.load(filepath)
  assert(ok, "Couldn't load music")
  return music
end

local function load_sound(filepath: string): Sound
  local ok, sound = Sound.load(filepath)
  assert(ok, "Couldn't load sound")
  return sound
end

function Resources:load()
  check(not self.loaded, "Cannot load already loaded resources")

  self.player = load_atlas(#[respath'PersonagemPrincipal.png']#, 2, { cell_size = { 17, 26 } })
  self.ball   = load_atlas(#[respath'bola.png']#, 4, { cell_size = { 31, 24 } })
  self.iceman = load_atlas(#[respath'sorveteiro.png']#, 5, { cell_size = { 19, 39 } })
  self.icecar = load_single_atlas(#[respath'carrinho.png']#)

  self.clients_bg = load_single_atlas(#[respath'guardasol_e_cadeira.png']#)
  self.clients_fg = load_single_atlas(#[respath'cadeiravermelha.png']#)

  self.kid1 = load_atlas(#[respath'crianca01.png']#, 2, { cell_size = { 15, 25 } })
  self.kid2 = load_atlas(#[respath'crianca02.png']#, 2, { cell_size = { 15, 25 } })
  self.kid3 = load_atlas(#[respath'crianca03.png']#, 2, { cell_size = { 15, 25 } })
  self.kid4 = load_atlas(#[respath'crianca04.png']#, 2, { cell_size = { 15, 25 } })
  self.kid5 = load_atlas(#[respath'crianca05.png']#, 2, { cell_size = { 15, 25 } })

  self.flying_food        = load_atlas(#[respath'sorvetes.png']#, 4, { cell_size = { 9, 21 } })
  self.vfx_sand           = load_atlas(#[respath'vfx_areia.png']#, 7, { cell_size = { 35, 12 } })
  self.fallen_flying_food = load_atlas(#[respath'sorvete_caido.png']#, 4, { cell_size = { 27, 20 } })

  self.scenario_bg        = load_single_atlas(#[respath'scenario_bg.png']#)
  self.scenario_bg_clouds = load_single_atlas(#[respath'scenario_bg_clouds.png']#)
  self.scenario_bg_sky    = load_single_atlas(#[respath'scenario_bg_sky.png']#)

  self.overlay_final = load_tex(#[respath'overlay_final.png']#)
  self.lose_final    = load_tex(#[respath'lose_final.png']#)
  self.win_final     = load_tex(#[respath'win_final.png']#)

  self.music     = load_mus(#[respath'Shake_and_Bake.mp3']#)

  self.sfx_alarm_loop7 = load_sound(#[respath'audio/sfx_alarm_loop7.wav']#)
  self.sfx_coin_double2 = load_sound(#[respath'audio/sfx_coin_double2.wav']#)
  self.sfx_sounds_damage2 = load_sound(#[respath'audio/sfx_sounds_damage2.wav']#)
  self.sfx_sounds_impact1 = load_sound(#[respath'audio/sfx_sounds_impact1.wav']#)
  self.sfx_sounds_impact11 = load_sound(#[respath'audio/sfx_sounds_impact11.wav']#)
  self.sfx_sounds_impact7 = load_sound(#[respath'audio/sfx_sounds_impact7.wav']#)
end

function Resources:unload()
  check(not self.loaded, "Cannot unload already unloaded resources")

  self.player:destroy()
  self.ball:destroy()
  self.iceman:destroy()
  self.icecar:destroy()

  self.clients_bg:destroy()
  self.clients_fg:destroy()

  self.kid1:destroy()
  self.kid2:destroy()
  self.kid3:destroy()
  self.kid4:destroy()
  self.kid5:destroy()

  self.flying_food:destroy()
  self.vfx_sand:destroy()
  self.fallen_flying_food:destroy()


  self.scenario_bg:destroy()
  self.scenario_bg_clouds:destroy()
  self.scenario_bg_sky:destroy()

  self.overlay_final:destroy()
  self.lose_final:destroy()
  self.win_final:destroy()

  self.music:destroy()
  self.sfx_alarm_loop7:destroy()
  self.sfx_coin_double2:destroy()
  self.sfx_sounds_damage2:destroy()
  self.sfx_sounds_impact1:destroy()
  self.sfx_sounds_impact11:destroy()
  self.sfx_sounds_impact7:destroy()
end

Resources.res:load()

return Resources
